{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureSearchService": {
    "SearchServiceName": "katalog-search",
    "SearchServiceQueryApiKey": "A6D0D746CEC244CB072755B76C5A268F",
    "SearchServiceIndex": "katalogdb-index"
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://bookscatalogueapi-dicoding.azurewebsites.net/"
}
